MySQL
	웹 사이트와 다양한 애플리케이션에서 사용되는 DBMS이다.
	오라클은 관리 비용이 고가이지만 MySQL은 저가형 데이터베이스이다.
	문법이 간결하고 쉬우며, 메모리 사용량이 현저히 낮아서 부담없이 사용 가능하다.

MySQL 설치
	https://dev.mysql.com/downloads/windows/installer/8.0.html
	(mysql-installer-community-8.0.28.0.msi, 435.7M) 다운로드

MySQL 드라이버 다운로드
	https://dev.mysql.com/downloads/connector/j/
	> archives 선택 > Platform Independent 선택
      	> .zip 다운로드

MySQL DBeaver연결
	Server Host: localhost
	Username: root
	Password: 1234

MySQL 기초문법
	- 데이터베이스 생성
		create database [데이터베이스명]
	- 사용할 데이터베이스 선택
		use [데이터베이스명]
	- CRUD 작성

MySQL 자료형
	- 정수
		tinyint : -128~127
		smallint : -32768~32767
		mediumint : -8388608~8388607
		int : -2147483648~2147483647
		bigint : -92233720036854775808 ~ 9233720036854775807

	- 실수
		decimal(m, d) : m자리 정수, d자리 소수점으로 표현
	- 날짜
		date : 1000-01-01 ~ 9999-12-31(3byte)
		time : -838:59:59 ~ 838:59:59(3byte)
		datetime : 1000~01-01 00:00:00 ~ 9999-12-31 23:59:59(8byte)
	- 문자
		char(m) : 0~255범위의 고정 길이 문자열
		varchar(m) : 0~65535범위의 가변 길이 문자열
----------------------------------------------------------------------------------------------























